<div id="gnav">
	<ul>
		<li class="gnav01"><a href="/cake/HakodateMapWeb/HakodateMap/Web/">ホーム（仮）</a></li>
		<li class="gnav02"><a
			href="/cake/HakodateMapWeb/HakodateMap/Web/about">はこだてMap+について（仮）</a></li>
		<li class="gnav03"><a
			href="/cake/HakodateMapWeb/HakodateMap/Web/courselist"
			class="selected">コースリスト（仮）</a></li>
		<li class="gnav04"><a href="/cake/HakodateMapWeb/HakodateMap/Map">マップ（仮）</a></li>
	</ul>
</div>
<!-- /gnav -->
<!-- 以上は編集しないで -->

<html>
<head>
<titile>Index Page</titile>
</head>
<body>
	<h1>Courselist Page</h1>
	<p>this is test View.</p>
</body>
</html>